<?php

namespace {{ namespace }};

use Illuminate\Support\Facades\Blade;
use Illuminate\Support\Facades\File;
use Illuminate\Support\ServiceProvider;
use RecursiveDirectoryIterator;
use RecursiveIteratorIterator;
use Teksite\Module\Facade\Module;


class {{ class }} extends ServiceProvider
{
    protected string $moduleName = '{{ module }}';

    protected string $lowerModuleName = '{{ moduleLowerName }}';

    /**
     * Register the service provider.
     */
    public function register(): void
    {
        $this->app->register(EventServiceProvider::class);
        $this->app->register(RouteServiceProvider::class);
    }

    /**
     * Boot the application events.
     */
    public function boot(): void
    {
        $this->registerCommands();
        $this->registerCommandSchedules();
        $this->registerTranslations();
        $this->registerConfig();
        $this->registerViews();
        $this->loadModuleMigrations();

    }


     private function loadModuleMigrations(): void
     {
        $migrationPath=Module::modulePath($this->moduleName , 'Database/Migrations');

        if (is_dir($migrationPath)) {
            $this->loadMigrationsFrom(module_path($this->moduleName, 'Database/Migrations'));
        }

     }
    /**
     * Register commands in the format of Command::class
     */
    protected function registerCommands(): void
    {
        // $this->commands([]);
    }

    /**
     * Register command Schedules.
     */
    protected function registerCommandSchedules(): void
    {
        // $this->app->booted(function () {
        //     $schedule = $this->app->make(Schedule::class);
        //     $schedule->command('inspire')->hourly();
        // });
    }

    /**
     * Register translations.
     */
    public function registerTranslations(): void
    {
        $langPath = module_path($this->moduleName , 'lang');

        if (is_dir($langPath)) {
            $this->loadTranslationsFrom($langPath, $this->lowerModuleName);
            $this->loadJsonTranslationsFrom($langPath);
        }
    }

    /**
     * Register config.
     */
    protected function registerConfig(): void
    {
        $this->publishes([module_path($this->moduleName, 'config/config.php') => config_path($this->lowerModuleName.'.php')], 'modules');
        $this->mergeConfigFrom(module_path($this->moduleName, 'config/config.php'),  'modules.'.$this->lowerModuleName);
    }

    /**
     * Register views.
     */
    public function registerViews(): void
    {
         // Path to the module's custom views directory
         $viewPath = resource_path('views/modules/'.$this->lowerModuleName);

         // Path to the module's source views directory
         $sourcePath = module_path($this->moduleName, 'resources/views');

         // Publish the module views to the main application views folder
         $this->publishes([$sourcePath => $viewPath], ['views', $this->lowerModuleName.'-module-views']);

         // Merge the default view paths with the module's custom views
         $this->loadViewsFrom(array_merge($this->getPublishableViewPaths(), [$sourcePath]), $this->lowerModuleName);

         // Optionally, register Blade components if your module uses them
         $componentNamespace = module_namespace(
             $this->moduleName,module_path($this->moduleName, 'App/View/Components'));


         Blade::componentNamespace($componentNamespace, $this->lowerModuleName);
    }

    /**
     * Get the services provided by the provider.
     */
    public function provides(): array
    {
        return [];
    }

    private function getPublishableViewPaths(): array
    {
        $paths = [];
        foreach (config('view.paths') as $path) {
            if (is_dir($path.'/modules/'.$this->lowerModuleName)) {
                $paths[] = $path.'/modules/'.$this->lowerModuleName;
            }
        }

        return $paths;
    }
}
