<?php

namespace {{ namespace }};

use Illuminate\Console\Command;

class {{ class }} extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'lareon:example {arg} {arg2} {--opt1} {opt2}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'description';

    /**
     * Execute the console command.
     *
     * @return void
     */
    public function handle()
    {
        // Your logic here
        $this->info('Command executed successfully!');
    }
}
